Documentation/Documentation/AbstraXExample.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AbstraX"
    targetNamespace="http://tempuri.org/AbstraX.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/AbstraX.xsd"
    xmlns:mstns="http://tempuri.org/AbstraX.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:hydra="http://www.cloudideaas.org/Hydra/Schemas"
>
   
 <xs:element name="Customer">
   <xs:complexType>
     <xs:sequence>
       <xs:element name="id" type="xs:string">
         <hydra:Facets>
         </hydra:Facets>
       </xs:element>
       <!-- Orders -->
       <xs:element name="Orders">
         <xs:complexType>
           <xs:sequence>
             <xs:element ref="mstns:Order" />
           </xs:sequence>
         </xs:complexType>
       </xs:element>
     </xs:sequence>
   </xs:complexType>
 </xs:element>

  <xs:element name="Order">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
